# spring-cloud-gateway-demo

./: pom.xml
src/main/java/org/bg181/scgd/: Application.java
src/main/java/org/bg181/scgd/config/: CorsConfig.java
src/main/java/org/burgeon/scgd/: Application.java
src/main/java/org/burgeon/scgd/config/: CorsConfig.java
src/main/java/org/burgeon/scgd/sentinel/: GatewayConfiguration.java
src/main/resources/: application.properties
src/test/java/org/bg181/scgd/: ApplicationTests.java
src/test/java/org/burgeon/scgd/: ApplicationTests.java
