# 应用配置
server.port=1731
spring.application.name=scg

# 路由配置
spring.cloud.gateway.routes[0].id=search
spring.cloud.gateway.routes[0].uri=https://www.baidu.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/search/?(?<segment>.*), /$\{segment}
